<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>apa__1_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__2_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__3_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__4_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__5_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__6_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__7_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__8_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__9_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__10_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__11_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__12_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__13_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa__14_milo__7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_16</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>v_int_16</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>int_residential</Item>
        <Item>v_electrical</Item>
        <Item>int_lev_des</Item>
        <Item>v_minigame</Item>
        <Item>lev_des</Item>
        <Item>cutsobjects</Item>
        <Item>v_kitchen</Item>
        <Item>int_retail</Item>
        <Item>v_bar</Item>
        <Item>v_bathroom</Item>
        <Item>v_office</Item>
        <Item>int_medical</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors/>
</CPackFileMetaData>
