
	['tylenol'] 					 	 = {['name'] = 'tylenol', 							['label'] = 'Tylenol', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'tylenol.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['peptobismol'] 					 	 = {['name'] = 'peptobismol', 							['label'] = 'Pepto-Bismol', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'peptobismol.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['loperamide'] 					 	 = {['name'] = 'loperamide', 							['label'] = 'Loperamide', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'loperamide.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['aspirin'] 					 	 = {['name'] = 'aspirin', 							['label'] = 'Aspirin', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'aspirin.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['ibuprofen'] 					 	 = {['name'] = 'ibuprofen', 							['label'] = 'Ibuprofen', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'ibuprofen.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['dramamine'] 					 	 = {['name'] = 'dramamine', 							['label'] = 'Dramamine', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'dramamine.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['covidvaccine'] 					 	 = {['name'] = 'covidvaccine', 							['label'] = 'Covid Vaccine', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'covidvaccine.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['doxycycline'] 					 	 = {['name'] = 'doxycycline', 							['label'] = 'Doxycycline', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'doxycycline.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['azithromycin'] 					 	 = {['name'] = 'azithromycin', 							['label'] = 'Azithromycin', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'azithromycin.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['acyclovir'] 					 	 = {['name'] = 'acyclovir', 							['label'] = 'Acyclovir', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'acyclovir.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
